#Login screen object properties
ln_userName=xpath://*[starts-with(@name, "userName")]
ln_password=xpath://input[starts-with(@name, "pass")]
ln_sign_in_submit=xpath://*[starts-with(@name, "login")]
ln_signon=xpath:/html/body/div/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[1]/a
ln_signoff=xpath://*[text()='SIGN-OFF']

#Registration screen object properties
register_name=name:firstName
register_lastname=name:lastName
register_phone=name:phone
register_emailID=id:userName
register_add1=name:address1
register_add2=name:address2
register_city=name:city
register_state=name:state
register_postalCode=name:postalCode
regsiter_country=name:country
register_EID=id:email
register_pass=name:password
register_confirmpass=name:confirmPassword
register_submit_button=name:register

#FlightSearch screen object properties
flightser_tripType=name:tripType
flightser_passanger=name:passCount
flightser_departingfrom=xpath://td/select[starts-with(@name,"fromPort")]